# 
# Copyright 2015 Stefano Terna
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 

upstream iottly-core-app {
              least_conn;
              server iottlycore:8520 weight=10 max_fails=3 fail_timeout=30s;
}

upstream iottly-websocket {
              least_conn;
              server iottlycore:8520 weight=10 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name demo.iottly.org demoapi.iottly.org demows.iottly.org demobroker.iottly.org;
    return 301 https://$host$request_uri;
}


# api endpoint:
server {
    listen 443 ssl;
    server_name  demoapi.iottly.org;

    ssl_certificate /etc/letsencrypt/live/demo.iottly.org/fullchain.pem;   
    ssl_certificate_key /etc/letsencrypt/live/demo.iottly.org/privkey.pem;

    location /v1.0/ {

      if ($request_method = OPTIONS ) {
          add_header Access-Control-Allow-Origin "https://demo.iottly.org";
          add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
          add_header Access-Control-Allow-Headers "Authorization, Content-Type";
          add_header Access-Control-Allow-Credentials "true";
          add_header Content-Length 0;
          add_header Content-Type text/json;
          return 200;
      }


      alias /;
      proxy_pass http://iottly-core-app/;
      add_header Access-Control-Allow-Origin "https://demo.iottly.org" always;


    }

}

# websocket endpoint:
server {
    listen  443 ssl;
    server_name  demows.iottly.org;

    ssl_certificate /etc/letsencrypt/live/demo.iottly.org/fullchain.pem;   
    ssl_certificate_key /etc/letsencrypt/live/demo.iottly.org/privkey.pem;

    location /v1.0/ { 
        alias /;   
        proxy_pass http://iottly-websocket/; 
        # no need for Access-Control-Allow-Origin
        # since it's already set by backend
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "upgrade"; 
    }
}

# front-end endpoint:
server {
    listen  443 ssl;
    server_name  demo.iottly.org;

    ssl_certificate /etc/letsencrypt/live/demo.iottly.org/fullchain.pem;   
    ssl_certificate_key /etc/letsencrypt/live/demo.iottly.org/privkey.pem;

    location /static/ {
      root /iottly_console;
    }

    location / {
      alias /iottly_console/iottly_main/main/;
    }

    location /bower_components/ {
      alias /iottly_console/iottly_main/bower_components/;
    }

    location /project/ {
      alias /iottly_console/iottly_project/app/;
    }

    location /project/bower_components/ {
      alias /iottly_console/iottly_project/bower_components/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

}


# xmpp broker:
server {
    listen 443 ssl;
    server_name  demobroker.iottly.org;

    ssl_certificate /etc/letsencrypt/live/demo.iottly.org/fullchain.pem;   
    ssl_certificate_key /etc/letsencrypt/live/demo.iottly.org/privkey.pem;

    client_max_body_size 10M;

    location / {

      alias /;
      proxy_pass http://xmppbroker:9090/;

    }


}
